<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/item_historico_coletas">

    <!-- Nome fantasia -->
    <TextView
        android:id="@+id/nome_fantasia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Cliente"
        android:textColor="#16401C"
        android:textAlignment="center"/>

    <!-- Data/Hora -->
    <TextView
        android:id="@+id/data_hora"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="01/06/25 14:30"
        android:textAlignment="center"/>

    <!-- Litros -->
    <TextView
        android:id="@+id/qtdOleoLitros"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="50 L"
        android:textColor="#16401C"
        android:textAlignment="center"/>

    <!-- Ícone PDF -->
    <ImageView
        android:id="@+id/btnGerar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/pdf"
        android:contentDescription="@string/gerar_certificado"
        android:tint="#16401C"/>
</LinearLayout>
